{
  "name": "jira.js-examples",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "author": "Vladislav Tupikin <mrrefactoring@yandex.ru>",
  "scripts": {
    "basic": "ts-node -r dotenv/config src/basic.ts",
    "addWorklog": "ts-node -r dotenv/config src/addWorklog.ts",
    "getAllWorklogs": "ts-node -r dotenv/config src/getAllWorklogs.ts",
    "addFixVersion": "ts-node -r dotenv/config src/addFixVersion.ts"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.5.4",
    "dotenv": "^17.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "jira.js": "latest"
  }
}
